<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".view.MainActivity">
    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/event_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <com.example.haris.eventlisting.view.VerticalRecyclerView
        android:id="@+id/rv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false">
    </com.example.haris.eventlisting.view.VerticalRecyclerView>

</android.support.design.widget.CoordinatorLayout>